quarkus.devservices.enabled=false

quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.always-include=true

device.buttons.enabled=true
device.buttons.click.cache=600
device.buttons.main.pin=26